@media (max-width: 1200px) {
  .header-nav {
    padding: 20px 15px;
    position: relative;
    z-index: 100000000;
    flex-wrap: wrap;
  }
}

@media (max-width: 992px) {
  .header-title {
    width: 370px;
  }
  .header-text {
    font-size: 24px;
    line-height: 24px;
  }
  .header-span {
    font-size: 14px;
    line-height: 14px;
  }
  .header-nav {
    background: #27262A;
  }
  .menu-list {
    width: 100%;
    order: 3;
    margin-bottom: 0;
    justify-content: center;
    margin-top: 20px;
  }
  .about-title {
    font-size: 42px;
    line-height: 44px;
  }
  .about-content {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

}


@media (max-width: 680px) {
  .burger {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 19px;
    justify-content: space-between;
  }
  .header-nav {
    padding: 30px 15px;
  } 
  .menu-list {
    position: absolute;
    left: 800px;
    width: 95% !important;
    display: flex;
    flex-direction: column;
    background-color: #333333;
    transition: top .7s;
  }
  .menu-list li:hover .list--item{
    color: #8D81AC !important;
    border-left: 5px solid #8D81AC;
  }

  .logo-span {
    display: none;
  }
  .menu-list li {
    margin: 0;
    border-bottom: 3px solid #3B3B3B;
  }
  .list--item {
    color: white;
    font-weight: normal;
    font-size: 26px;
    line-height: 26px;
    padding: 30px 0 21px 35px;
    display: block;
  }
  .menu-btn {
    font-size: 15px;
    line-height: 15px;
  }
  .header-title {
    width: 260px;
  }
  .header-text {
    font-size: 18px;
    line-height: 24px;
    padding: 20px 10px;
    text-transform: capitalize;
  }
  .about-title {
    font-size: 36px !important;
    line-height: 48px !important;
  }
  .about-content {
    grid-template-columns: 1fr !important;
  }
  
}

@media (max-width: 420px) {
  .header-btn {
    font-size: 18px;
    line-height: 20px;
    padding: 13px 30px;
  }
  .menu-active {
    left: 8 !important;
  }
}
